<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="562" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietPhieuThue" ZOrder="19" X="1018" Y="130" Height="250" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DichVu" ZOrder="5" X="1930" Y="130" Height="181" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KhachHang" ZOrder="18" X="2614" Y="130" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiDichVu" ZOrder="4" X="2158" Y="130" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="17" X="562" Y="130" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NhanVien" ZOrder="3" X="2386" Y="130" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PhieuSuDungDichVu" ZOrder="2" X="1702" Y="130" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PhieuThuePhong" ZOrder="16" X="1246" Y="130" Height="227" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Phong" ZOrder="15" X="790" Y="130" Height="227" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="1" X="1474" Y="130" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietPh__MaPho__239E4DCF" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DichVu__MaLoaiDV__24927208" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2158</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2147</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuSuDun__MaDV__25869641" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1938</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>1938</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1994</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuThue__MaChi__267ABA7A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuThueP__MaKH__276EDEB3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2614</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuThueP__MaNV__286302EC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2386</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuThueP__MaSD__29572725" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Phong__MaLoai__2A4B4B5E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThanhToan__MaPhi__2B3F6F97" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>