<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="htEntities">
    <EntitySetMapping Name="ChiTietPhieuThues">
      <EntityTypeMapping TypeName="dbModel.ChiTietPhieuThue">
        <MappingFragment StoreEntitySet="ChiTietPhieuThue">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="HinhThucThue" ColumnName="HinhThucThue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="dbModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="dbModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="dbModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="dbModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="dbModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="dbModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuSuDungDichVus">
      <EntityTypeMapping TypeName="dbModel.PhieuSuDungDichVu">
        <MappingFragment StoreEntitySet="PhieuSuDungDichVu">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuePhongs">
      <EntityTypeMapping TypeName="dbModel.PhieuThuePhong">
        <MappingFragment StoreEntitySet="PhieuThuePhong">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="dbModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addCus" FunctionName="dbModel.Store.addCus" />
    <FunctionImportMapping FunctionImportName="delCus" FunctionName="dbModel.Store.delCus" />
    <FunctionImportMapping FunctionImportName="getAccount" FunctionName="dbModel.Store.getAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getAccount_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallCus" FunctionName="dbModel.Store.getallCus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getallCus_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateCus" FunctionName="dbModel.Store.updateCus" />
    <FunctionImportMapping FunctionImportName="logIn" FunctionName="dbModel.Store.logIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.logIn_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="delEmp" FunctionName="dbModel.Store.delEmp" />
    <FunctionImportMapping FunctionImportName="getallEmp" FunctionName="dbModel.Store.getallEmp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getallEmp_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateAcc" FunctionName="dbModel.Store.updateAcc" />
    <FunctionImportMapping FunctionImportName="updateEmp" FunctionName="dbModel.Store.updateEmp" />
    <FunctionImportMapping FunctionImportName="addEmp" FunctionName="dbModel.Store.addEmp" />
    <FunctionImportMapping FunctionImportName="getAcc1" FunctionName="dbModel.Store.getAcc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getAcc1_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getIdMPT" FunctionName="dbModel.Store.getIdMPT" />
    <FunctionImportMapping FunctionImportName="wellCome" FunctionName="dbModel.Store.wellCome" />
    <FunctionImportMapping FunctionImportName="changePass" FunctionName="dbModel.Store.changePass" />
    <FunctionImportMapping FunctionImportName="getIdNV" FunctionName="dbModel.Store.getIdNV" />
    <FunctionImportMapping FunctionImportName="getCusFrPhieuThue" FunctionName="dbModel.Store.getCusFrPhieuThue">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getCusFrPhieuThue_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tienphongDetail" FunctionName="dbModel.Store.tienphongDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.tienphongDetail_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="tienDvDetail" FunctionName="dbModel.Store.tienDvDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.tienDvDetail_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="tiendv" ColumnName="tiendv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="creatBill" FunctionName="dbModel.Store.creatBill" />
    <FunctionImportMapping FunctionImportName="getHTTT" FunctionName="dbModel.Store.getHTTT" />
    <FunctionImportMapping FunctionImportName="creatBill1" FunctionName="dbModel.Store.creatBill1" />
    <FunctionImportMapping FunctionImportName="getDoanhThuTienDV" FunctionName="dbModel.Store.getDoanhThuTienDV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getDoanhThuTienDV_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="tiendv" ColumnName="tiendv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getDoanhThuTienPhong" FunctionName="dbModel.Store.getDoanhThuTienPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getDoanhThuTienPhong_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="SoNgayO" ColumnName="SoNgayO" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getFreeRoom" FunctionName="dbModel.Store.getFreeRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getFreeRoom_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPhieuThue" FunctionName="dbModel.Store.getPhieuThue">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getPhieuThue_Result">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRoomRented" FunctionName="dbModel.Store.getRoomRented">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getRoomRented_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getPhieuThue2" FunctionName="dbModel.Store.getPhieuThue2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getPhieuThue2_Result">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getIdEmpFrAcc" FunctionName="dbModel.Store.getIdEmpFrAcc" />
    <FunctionImportMapping FunctionImportName="addCTPT" FunctionName="dbModel.Store.addCTPT" />
    <FunctionImportMapping FunctionImportName="addPhieuThuePhong" FunctionName="dbModel.Store.addPhieuThuePhong" />
    <FunctionImportMapping FunctionImportName="getAllCTPT" FunctionName="dbModel.Store.getAllCTPT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getAllCTPT_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getCTPT_FrIdPT" FunctionName="dbModel.Store.getCTPT_FrIdPT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getCTPT_FrIdPT_Result">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="hinhthucthue" ColumnName="hinhthucthue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateCTPT" FunctionName="dbModel.Store.updateCTPT" />
    <FunctionImportMapping FunctionImportName="changeStatusRoom" FunctionName="dbModel.Store.changeStatusRoom" />
    <FunctionImportMapping FunctionImportName="getRentedRoom" FunctionName="dbModel.Store.getRentedRoom" />
    <FunctionImportMapping FunctionImportName="getListRentedRoom" FunctionName="dbModel.Store.getListRentedRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getListRentedRoom_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getRentedRoomSearch" FunctionName="dbModel.Store.getRentedRoomSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getRentedRoomSearch_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getlistBill" FunctionName="dbModel.Store.getlistBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getlistBill_Result">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getIdPTFromMaPhong" FunctionName="dbModel.Store.getIdPTFromMaPhong" />
  </EntityContainerMapping>
</Mapping>