<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbModelStoreContainer" CdmEntityContainer="htEntities">
    <EntitySetMapping Name="ChiTietPhieuThues">
      <EntityTypeMapping TypeName="dbModel.ChiTietPhieuThue">
        <MappingFragment StoreEntitySet="ChiTietPhieuThue">
          <ScalarProperty Name="MaChiTietPhieuThue" ColumnName="MaChiTietPhieuThue" />
          <ScalarProperty Name="NgayVao" ColumnName="NgayVao" />
          <ScalarProperty Name="NgayRa" ColumnName="NgayRa" />
          <ScalarProperty Name="HinhThucThue" ColumnName="HinhThucThue" />
          <ScalarProperty Name="SoLuongKhach" ColumnName="SoLuongKhach" />
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="dbModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="dbModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="TienDV" ColumnName="TienDV" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="dbModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDichVus">
      <EntityTypeMapping TypeName="dbModel.LoaiDichVu">
        <MappingFragment StoreEntitySet="LoaiDichVu">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="dbModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="dbModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuSuDungDichVus">
      <EntityTypeMapping TypeName="dbModel.PhieuSuDungDichVu">
        <MappingFragment StoreEntitySet="PhieuSuDungDichVu">
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
          <ScalarProperty Name="NgaySD" ColumnName="NgaySD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThuePhongs">
      <EntityTypeMapping TypeName="dbModel.PhieuThuePhong">
        <MappingFragment StoreEntitySet="PhieuThuePhong">
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaSD" ColumnName="MaSD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="dbModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="addCus" FunctionName="dbModel.Store.addCus" />
    <FunctionImportMapping FunctionImportName="delCus" FunctionName="dbModel.Store.delCus" />
    <FunctionImportMapping FunctionImportName="getAccount" FunctionName="dbModel.Store.getAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getAccount_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getallCus" FunctionName="dbModel.Store.getallCus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getallCus_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateCus" FunctionName="dbModel.Store.updateCus" />
    <FunctionImportMapping FunctionImportName="logIn" FunctionName="dbModel.Store.logIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.logIn_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="delEmp" FunctionName="dbModel.Store.delEmp" />
    <FunctionImportMapping FunctionImportName="getallEmp" FunctionName="dbModel.Store.getallEmp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getallEmp_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateAcc" FunctionName="dbModel.Store.updateAcc" />
    <FunctionImportMapping FunctionImportName="updateEmp" FunctionName="dbModel.Store.updateEmp" />
    <FunctionImportMapping FunctionImportName="addEmp" FunctionName="dbModel.Store.addEmp" />
    <FunctionImportMapping FunctionImportName="getAcc1" FunctionName="dbModel.Store.getAcc1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getAcc1_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getIdMPT" FunctionName="dbModel.Store.getIdMPT" />
    <FunctionImportMapping FunctionImportName="wellCome" FunctionName="dbModel.Store.wellCome" />
    <FunctionImportMapping FunctionImportName="changePass" FunctionName="dbModel.Store.changePass" />
    <FunctionImportMapping FunctionImportName="getIdNV" FunctionName="dbModel.Store.getIdNV" />
    <FunctionImportMapping FunctionImportName="getCusFrPhieuThue" FunctionName="dbModel.Store.getCusFrPhieuThue">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.getCusFrPhieuThue_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="addSer" FunctionName="dbModel.Store.addSer" />
    <FunctionImportMapping FunctionImportName="addTypeRoom" FunctionName="dbModel.Store.addTypeRoom" />
    <FunctionImportMapping FunctionImportName="addTypeSer" FunctionName="dbModel.Store.addTypeSer" />
    <FunctionImportMapping FunctionImportName="delSer" FunctionName="dbModel.Store.delSer" />
    <FunctionImportMapping FunctionImportName="delTypeRoom" FunctionName="dbModel.Store.delTypeRoom" />
    <FunctionImportMapping FunctionImportName="delTypeSer" FunctionName="dbModel.Store.delTypeSer" />
    <FunctionImportMapping FunctionImportName="DSDichVu" FunctionName="dbModel.Store.DSDichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.DSDichVu_Result">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSKHTP" FunctionName="dbModel.Store.DSKHTP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.DSKHTP_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLoaiDichVu" FunctionName="dbModel.Store.DSLoaiDichVu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.DSLoaiDichVu_Result">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSLoaiPhong" FunctionName="dbModel.Store.DSLoaiPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.DSLoaiPhong_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DSNV" FunctionName="dbModel.Store.DSNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.DSNV_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HTTT" FunctionName="dbModel.Store.HTTT" />
    <FunctionImportMapping FunctionImportName="TENNV" FunctionName="dbModel.Store.TENNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TENNV_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TIMNV" FunctionName="dbModel.Store.TIMNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TIMNV_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKKH" FunctionName="dbModel.Store.TKKH" />
    <FunctionImportMapping FunctionImportName="TKKHTHEOPHONG" FunctionName="dbModel.Store.TKKHTHEOPHONG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TKKHTHEOPHONG_Result">
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="slkhach" ColumnName="slkhach" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKKHTHEOSOLANTHUE" FunctionName="dbModel.Store.TKKHTHEOSOLANTHUE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TKKHTHEOSOLANTHUE_Result">
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="solanthue" ColumnName="solanthue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKKHTHEOSOPHONGTHUE" FunctionName="dbModel.Store.TKKHTHEOSOPHONGTHUE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TKKHTHEOSOPHONGTHUE_Result">
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="MaPhieuThuePhong" ColumnName="MaPhieuThuePhong" />
          <ScalarProperty Name="SoPhongThueTrong1Lan" ColumnName="SoPhongThueTrong1Lan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKKHTHEOTHANG" FunctionName="dbModel.Store.TKKHTHEOTHANG" />
    <FunctionImportMapping FunctionImportName="TTKH" FunctionName="dbModel.Store.TTKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TTKH_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TTNV" FunctionName="dbModel.Store.TTNV">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TTNV_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenTk" ColumnName="TenTk" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateSer" FunctionName="dbModel.Store.updateSer" />
    <FunctionImportMapping FunctionImportName="updateTypeRoom" FunctionName="dbModel.Store.updateTypeRoom" />
    <FunctionImportMapping FunctionImportName="updateTypeSer" FunctionName="dbModel.Store.updateTypeSer" />
    <FunctionImportMapping FunctionImportName="addRoom" FunctionName="dbModel.Store.addRoom" />
    <FunctionImportMapping FunctionImportName="delRoom" FunctionName="dbModel.Store.delRoom" />
    <FunctionImportMapping FunctionImportName="DSPhong" FunctionName="dbModel.Store.DSPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.DSPhong_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="updateRoom" FunctionName="dbModel.Store.updateRoom" />
    <FunctionImportMapping FunctionImportName="TKtypeRoom" FunctionName="dbModel.Store.TKtypeRoom">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TKtypeRoom_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="SoNguoi" ColumnName="SoNguoi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKPhong" FunctionName="dbModel.Store.TKPhong">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TKPhong_Result">
          <ScalarProperty Name="MaPhong" ColumnName="MaPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GiaThue" ColumnName="GiaThue" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKService" FunctionName="dbModel.Store.TKService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TKService_Result">
          <ScalarProperty Name="MaDV" ColumnName="MaDV" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TKtypeService" FunctionName="dbModel.Store.TKtypeService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbModel.TKtypeService_Result">
          <ScalarProperty Name="MaLoaiDV" ColumnName="MaLoaiDV" />
          <ScalarProperty Name="TenLoaiDV" ColumnName="TenLoaiDV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>