<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietPhieuThue">
    <Key>
      <PropertyRef Name="MaChiTietPhieuThue" />
    </Key>
    <Property Name="MaChiTietPhieuThue" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NgayVao" Type="date" />
    <Property Name="NgayRa" Type="date" />
    <Property Name="HinhThucThue" Type="bit" />
    <Property Name="SoLuongKhach" Type="tinyint" />
    <Property Name="MaPhong" Type="varchar" MaxLength="8" />
    <Property Name="MaPhieuThuePhong" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="20" />
    <Property Name="DonGia" Type="float" />
    <Property Name="MaLoaiDV" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TienPhong" Type="float" />
    <Property Name="TienDV" Type="float" />
    <Property Name="TongTien" Type="float" />
    <Property Name="HinhThucThanhToan" Type="bit" />
    <Property Name="NgayThanhToan" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
    <Property Name="MaPhieuThuePhong" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="SoCMND" Type="char" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="20" />
    <Property Name="SDT" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="LoaiDichVu">
    <Key>
      <PropertyRef Name="MaLoaiDV" />
    </Key>
    <Property Name="MaLoaiDV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenLoaiDV" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="30" />
    <Property Name="SoNguoi" Type="tinyint" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenTk" Type="varchar" MaxLength="30" />
    <Property Name="MatKhau" Type="varchar" MaxLength="30" />
    <Property Name="Quyen" Type="bit" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="30" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SDT" Type="char" MaxLength="12" />
  </EntityType>
  <EntityType Name="PhieuSuDungDichVu">
    <Key>
      <PropertyRef Name="MaSD" />
    </Key>
    <Property Name="MaSD" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="NgaySD" Type="date" />
    <Property Name="SoLuong" Type="tinyint" />
    <Property Name="GiaTien" Type="float" />
    <Property Name="MaDV" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="PhieuThuePhong">
    <Key>
      <PropertyRef Name="MaPhieuThuePhong" />
    </Key>
    <Property Name="MaPhieuThuePhong" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="MaKH" Type="varchar" MaxLength="8" />
    <Property Name="MaNV" Type="varchar" MaxLength="8" />
    <Property Name="MaSD" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="20" />
    <Property Name="TinhTrang" Type="tinyint" />
    <Property Name="DienTich" Type="int" />
    <Property Name="GiaThue" Type="float" />
    <Property Name="MaLoai" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ChiTietPh__MaPhi__5D2BD0E6">
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="0..1" />
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuePhong">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Principal>
      <Dependent Role="ChiTietPhieuThue">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietPh__MaPho__5C37ACAD">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="ChiTietPhieuThue" Type="Self.ChiTietPhieuThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietPhieuThue">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__MaLoaiDV__4924D839">
    <End Role="LoaiDichVu" Type="Self.LoaiDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaLoaiDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhieuT__60083D91">
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuThuePhong">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhieuThuePhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuSuDun__MaDV__4C0144E4">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="PhieuSuDungDichVu" Type="Self.PhieuSuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="PhieuSuDungDichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueP__MaKH__5772F790">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueP__MaNV__58671BC9">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThueP__MaSD__595B4002">
    <End Role="PhieuSuDungDichVu" Type="Self.PhieuSuDungDichVu" Multiplicity="0..1" />
    <End Role="PhieuThuePhong" Type="Self.PhieuThuePhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuSuDungDichVu">
        <PropertyRef Name="MaSD" />
      </Principal>
      <Dependent Role="PhieuThuePhong">
        <PropertyRef Name="MaSD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MaLoai__50C5FA01">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="addCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="varchar" Mode="In" />
    <Parameter Name="TENKH" Type="nvarchar" Mode="In" />
    <Parameter Name="CMND" Type="char" Mode="In" />
    <Parameter Name="DIACHI" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="addEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="NGAYSINH" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="changePass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matkhauhientai" Type="varchar" Mode="In" />
    <Parameter Name="idnv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="delEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
  </Function>
  <Function Name="getAcc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getallCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getallEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getIdMPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getIdNV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTk" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="logIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tentk" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateAcc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="tenTK" Type="varchar" Mode="In" />
    <Parameter Name="matkhau" Type="varchar" Mode="In" />
    <Parameter Name="quyen" Type="bit" Mode="In" />
  </Function>
  <Function Name="updateCus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKH" Type="varchar" Mode="In" />
    <Parameter Name="TENKH" Type="nvarchar" Mode="In" />
    <Parameter Name="CMND" Type="char" Mode="In" />
    <Parameter Name="DIACHI" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="updateEmp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MANV" Type="varchar" Mode="In" />
    <Parameter Name="HOTEN" Type="nvarchar" Mode="In" />
    <Parameter Name="NGAYSINH" Type="date" Mode="In" />
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="wellCome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenTk" Type="varchar" Mode="In" />
    <Parameter Name="MatKhau" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="ChiTietPhieuThue" EntityType="Self.ChiTietPhieuThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDichVu" EntityType="Self.LoaiDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuSuDungDichVu" EntityType="Self.PhieuSuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThuePhong" EntityType="Self.PhieuThuePhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietPh__MaPhi__5D2BD0E6" Association="Self.FK__ChiTietPh__MaPhi__5D2BD0E6">
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietPh__MaPho__5C37ACAD" Association="Self.FK__ChiTietPh__MaPho__5C37ACAD">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="ChiTietPhieuThue" EntitySet="ChiTietPhieuThue" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__MaLoaiDV__4924D839" Association="Self.FK__DichVu__MaLoaiDV__4924D839">
      <End Role="LoaiDichVu" EntitySet="LoaiDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhieuT__60083D91" Association="Self.FK__HoaDon__MaPhieuT__60083D91">
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuSuDun__MaDV__4C0144E4" Association="Self.FK__PhieuSuDun__MaDV__4C0144E4">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="PhieuSuDungDichVu" EntitySet="PhieuSuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueP__MaKH__5772F790" Association="Self.FK__PhieuThueP__MaKH__5772F790">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueP__MaNV__58671BC9" Association="Self.FK__PhieuThueP__MaNV__58671BC9">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThueP__MaSD__595B4002" Association="Self.FK__PhieuThueP__MaSD__595B4002">
      <End Role="PhieuSuDungDichVu" EntitySet="PhieuSuDungDichVu" />
      <End Role="PhieuThuePhong" EntitySet="PhieuThuePhong" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MaLoai__50C5FA01" Association="Self.FK__Phong__MaLoai__50C5FA01">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
  </EntityContainer>
</Schema>